DEBUG=1
SECRET_KEY=e23djofdt2^^b=%!7tt(ft!%sgk$o1d@3a!=f&z6+gmp)a#rrxx
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER=chiba
DJANGO_PASS=uchida00
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=stayhome_postgres
SQL_USER=chiba_psql
SQL_PASSWORD=SHwwuchida
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres